
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


#CREATE TABLE `answer` (
  `NUM` int NOT NULL,
  `A` varchar(900) NOT NULL,
  `B` varchar(900) NOT NULL,
  `C` varchar(900) NOT NULL,
  `D` varchar(900) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `answer`
--

INSERT INTO `answer` (`NUM`, `A`, `B`, `C`, `D`) VALUES
(1, 'По продолжительности;', 'По бессознательности;', 'По количеству субъектов взаимодействия;', 'По “материи” обмена.'),
(2, 'да', 'нет', '', ''),
(3, 'Объект-объективное', 'Субъект-объективное', 'Объект-субъективное', 'Субъект-субъективное'),
(4, 'Команда проекта легко собирается вместе; Команда имеет единое представление о целях и задачах; Информация внутри команды передается быстро и без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена.', 'Команда проекта работает несогласованно; Команда имеет единое представление о целях и задачах; Каждый член команды имеет личную заинтересованность в достижении целей; Информация внутри команды передается медленно, но без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена.', 'Команда проекта легко собирается вместе; Команда имеет единое представление о целях и задачах; Каждый член команды имеет личную заинтересованность в достижении целей; Информация внутри команды передается быстро и без искажений; Единая система ценностей и единство правил внутри команды; Единый лидер, признанный командой; Ответственность каждого члена команды определена; Каждый член команды работает по своему личному распорядку дня', ''),
(5, 'Каждый член команды имеет личную заинтересованность в достижении целей;', 'Каждый член команды имеет личную заинтересованность в достижении целей;', 'Команда имеет единое представление о целях и задачах;', 'Информация внутри команды передается быстро и без искажений;'),
(6, 'Да;', 'Нет.', '', ''),
(7, 'Команда — это двигатель проекта. Ее участники выполняют все необходимые задачи в соответствии со своими желаниями, без ограничений во времени и ресурсов.', 'Команда — коллектив единомышленников с высоким уровнем сплоченности, комплиментарными навыками, приверженных общим намерениям, эффективным целям и единому подходу к работе, в рамках которого они считают себя взаимоответственными.', 'Команда – трудовой коллектив с низким уровнем сплоченности, приверженности всех работников общим целям и ценностям организации.', 'Команда – группа людей, имеющих различные цели, взаимодополняющие навыки и умения, низкий уровень взаимозависимости и разделяющих ответственность за достижение конечных результатов.'),
(8, 'Формирование и развитие команды; Организация деятельности команды; Управление персоналом команды; Распределение финансовых потоков;', 'Формирование и развитие команды; Управление персоналом команды;', 'Формирование и развитие команды; Организация деятельности команды; Управление персоналом команды', 'Формирование и развитие навыков и умений команды; Организация деятельности команды; Управление персональными данными команды.'),
(9, 'Коллективистский, рыночный, бюрократический, демократический, диалоговый;', 'Коллективный, рыночный, бюрократический, демократичный, диалоговый;', 'Коллективный, рыночный, бюрократический, демократичный;', 'Коллективистский, рыночный, демократический, разговорный.'),
(10, 'Антагонистическое взаимодействие сторон или отсутствие согласия между сторонами;', 'Процесс взаимодействия между сторонами, в котором одна из сторон воспринимает другую, как ту, что негативно влияет (или пытается влиять) на то, что важно для первой стороны;', 'Согласие между двумя или более сторонами;', 'Столкновение противоположно направленных целей, интересов, позиций, мнений или взглядов двух или более людей; это борьба за определенный статус, власть, ресурсы, целями которой являются нейтрализация, нанесение ущерба или уничтожение соперника.'),
(11, 'Напоминать об ошибках и промахах оппонента;', 'Идти на компромисс;', 'Идти на сотрудничество;', 'Уклоняться от конфликта.'),
(12, 'Да;', 'Нет;', '', ''),
(13, 'Мотивация вознаграждением;', 'Повышение статуса;', 'Мотивация угрозами;', 'Гарантия занятости.'),
(14, 'Процесс, по стимулированию человека или группы людей к активизации деятельности по достижению целей организации;', 'Динамический психоэмоциональный процесс, который управляет поведением человека и определяет его рассеянность, неустойчивость и пассивность;', 'Процесс, с помощью которого генератор идей побуждает других членов команды работать для достижения личных целей;', 'Побуждение к действию, обусловливающее субъективно-личностное безразличие индивида к совершению действия или достижению цели.'),
(15, 'Да;', 'Нет;', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `question`
--

#CREATE TABLE `question` (
  `NUM` int NOT NULL,
  `QUESTION` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `question`
--

INSERT INTO `question` (`NUM`, `QUESTION`) VALUES
(1, 'Классификации социальных взаимодействий, по какому признаку не существует?'),
(2, 'Верно ли утверждение “Существует лишь два основных типа социальных взаимодействий: сотрудничество и соперничество”?'),
(3, 'Какой формы социального взаимодействия не существует?'),
(4, 'Ключевыми критериями эффективности деятельности команды проекта являются:'),
(5, 'О каком критерии идет речь в описании “Этот критерий отражает энергетическую согласованность командных действий, менеджер проекта может относиться к этому критерию как к своего рода простому и быстрому тесту. Если кто-то из членов команды регулярно опаздывает, это знак того, что в будущем возможны проблемы с соблюдением сроков выполнения работ этим сотрудником. Менеджер проекта должен постоянно помнить, что дисциплина крайне важна.”?'),
(6, 'Важно ли для команды иметь единое представление о целях и задачах?'),
(7, 'Выберите правильно определение термина «команда»:'),
(8, 'Управление командой проекта включает в себя:'),
(9, 'Какие типы управления командой существуют:'),
(10, 'Выберите неверное определение термина «конфликт»:'),
(11, 'Как нельзя действовать при возникновении конфликта'),
(12, 'Можно ли предупредить конфликт с помощью увольнения одного из конфликтующих?'),
(13, 'Какого вида мотивации членов команды не существует?'),
(14, 'Выберите верное определение термина «мотивация»:'),
(15, 'Является ли благоприятный климат в команде мотивационным фактором?');

-- --------------------------------------------------------

--
-- Структура таблицы `trueque`
--

#CREATE TABLE `trueque` (
  `NUM` int NOT NULL,
  `BUKVA` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `trueque`
--

INSERT INTO `trueque` (`NUM`, `BUKVA`) VALUES
(1, 'B'),
(2, 'A'),
(3, 'A'),
(4, 'A'),
(5, 'B'),
(6, 'A'),
(7, 'B'),
(8, 'C'),
(9, 'A'),
(10, 'C'),
(11, 'A'),
(12, 'B'),
(13, 'C'),
(14, 'A'),
(15, 'A');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
